# codexhub-ebook-management

./: .gitignore  README.md  docker-compose.yml  package-lock.json  start-books.bat  start-gateway.bat  start-inventory.bat  start-react.bat  start-users.bat
.github/workflows/: cd.yml  ci.yml  dotnet.yml  security.yml
CodexHub/: CodexHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodexHub/BookService/: BookService.csproj  Dockerfile  RabbitMQSettings.cs  Startup.cs  appsettings.json
CodexHub/BookService.Tests/: BookService.Tests.csproj
CodexHub/BookService.Tests/ControllerTests/: BookControllerTests.cs
CodexHub/BookService.Tests/ConversionTests/: BookConversionTests.cs  BookDataHelper.cs
CodexHub/BookService/AppServices/: BookApp.cs  IBookEntityFactory.cs  IncompleteBookEntityFactory.cs  NormalBookEntityFactory.cs
CodexHub/BookService/Controllers/: BookController.cs  BooksController.cs
CodexHub/BookService/Conversions/: Conversion.cs
CodexHub/BookService/Data/: BookDbContext.cs  BookRepository.cs  IBookRepository.cs
CodexHub/BookService/Dtos/: Book.cs  BookDto.cs  BookUserDto.cs
CodexHub/BookService/Entities/: Author.cs  BookEntity.cs
CodexHub/BookService/Migrations/: 20220406200151_addBookModel.Designer.cs  20220406200151_addBookModel.cs  BookDbContextModelSnapshot.cs
CodexHub/BookService/Properties/: launchSettings.json
CodexHub/BookService/Repositories/: BookRepository.cs
CodexHub/CodexhubCommon/: CodexhubCommon.csproj  IEntity.cs  IRepository.cs
CodexHub/CodexhubCommon/MassTransit/: Extensions.cs
CodexHub/CodexhubCommon/MongoDB/: Extensions.cs  MongoRepository.cs
CodexHub/CodexhubCommon/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
CodexHub/Contracts/: Contracts.cs  Contracts.csproj
CodexHub/InventoryService/: Dockerfile  InventoryService.csproj  Startup.cs  appsettings.json
CodexHub/InventoryService/Clients/: BookCatalogClient.cs
CodexHub/InventoryService/Consumers/: CatalogBookCreatedConsumer.cs  CatalogBookDeletedConsumer.cs  CatalogBookUpdatedConsumer.cs  CatalogUserCreatedConsumer.cs  CatalogUserDeletedConsumer.cs  CatalogUserUpdatedConsumer.cs
CodexHub/InventoryService/Controllers/: BookUserController.cs  RatingController.cs  RecommendationsController.cs
CodexHub/InventoryService/Conversion/: Conversion.cs
CodexHub/InventoryService/Dtos/: BookUserDto.cs
CodexHub/InventoryService/Entities/: BookUserEntity.cs  CatalogBook.cs  CatalogUser.cs  Rating.cs
CodexHub/InventoryService/Properties/: launchSettings.json
CodexHub/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json  ocelot2.json  ocelot3.json
CodexHub/OcelotGateway/Properties/: launchSettings.json
CodexHub/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
CodexHub/UserService/Auth/: JwtAuthenticationManager.cs
CodexHub/UserService/Controllers/: AuthController.cs  ErrorController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
CodexHub/UserService/Conversion/: Conversion.cs
CodexHub/UserService/Dtos/: LoginDto.cs  UpdateUserDto.cs  UserDto.cs
CodexHub/UserService/Entities/: IEntity.cs  UserEntity.cs
CodexHub/UserService/Models/: User.cs
CodexHub/UserService/Properties/: launchSettings.json
CodexHub/UserService/Repositories/: IRepository.cs  IUserRepository.cs  MongoRepository.cs  UserRepository.cs
CodexHub/UserService/Settings/: MongoDbSettings.cs  ServiceSettings.cs
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Hello.js  Homepage.js
frontend/src/components/Admin/Book/: AdminBookTable.js  BookEditPage.js  BookManagePage.js
frontend/src/components/Book/: BookDetailsPage.js
frontend/src/components/Browse/: BookCard.js  BookFilterForm.js  Browse.css  Browse.js  Multiselecter.js  SvgArrow.js
frontend/src/components/Comments/: Comment.js  CommentForm.js  Comments.js
frontend/src/components/Footer/: Footer.css  Footer.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/components/Profile/: ProfilePage.js
frontend/src/components/homepage/: Homepage.js  SmallBookCard.js
frontend/src/components/login/: SignIn.js  SignUp.js
frontend/src/components/navigation/: MyNavBar.css  MyNavBar.js
frontend/src/components/tableMaterialUi/: EnhancedTable.js
frontend/src/services/: APIService.js  AuthService.js  UserService.js
